# ML_EO

./: .travis.yml  README.md  custom-pmd-rules.xml  pom.xml
src/main/java/ar/com/mleo/: MleoApplication.java
src/main/java/ar/com/mleo/bean/: Clima.java  ClimaEstado.java  FuncionCuadratica.java  Informe.java  Periodo.java  Planeta.java  Punto.java
src/main/java/ar/com/mleo/controller/: ClimaController.java
src/main/java/ar/com/mleo/dao/: ClimaMapper.java
src/main/java/ar/com/mleo/dao/entity/: ClimaEntity.java
src/main/java/ar/com/mleo/job/: JobClimaDias.java  MainPeriodosIdeal.java  MainPeriodosLLuvia.java  MainPeriodosSequia.java
src/main/java/ar/com/mleo/mapper/: ClimaMapper.java  DiaMapper.java
src/main/java/ar/com/mleo/mapper/entity/: ClimaEntity.java  DiaEntity.java
src/main/java/ar/com/mleo/service/: ClimaService.java
src/main/java/ar/com/mleo/service/impl/: ClimaServiceImpl.java
src/main/java/ar/com/mleo/utils/: ClimaTipos.java  FuncionCuadratica.java  JobClimaDias.java  Main.java  MainArea.java  MainTest.java  MainTestAlinear.java  MainTestArea.java  MainTestFuncionCuadratica.java  MainTestIgual.java  MainTestPrecision.java  MainTestUnitarios.java  MatematicaUtils.java  Triangulo.java
src/main/java/com/obarra/forecast/: Application.java  ForecastApplication.java
src/main/java/com/obarra/forecast/bean/: Clima.java  ClimaEstado.java  DiaEntity.java  Informe.java  Periodo.java  Planeta.java  Punto.java  Weather.java
src/main/java/com/obarra/forecast/config/: MyBatisConfig.java
src/main/java/com/obarra/forecast/controller/: ClimaController.java  ForecastController.java  WeatherController.java
src/main/java/com/obarra/forecast/dto/: DayDTO.java  ForecastDTO.java  ForecastRainDTO.java  RainReportDTO.java  ReportDTO.java  WeatherDTO.java
src/main/java/com/obarra/forecast/entity/: DiaEntity.java
src/main/java/com/obarra/forecast/enums/: ClimaTipos.java  FileJobEnum.java  WeatherEnum.java
src/main/java/com/obarra/forecast/job/: JobClimaDias.java  MainPeriodosIdeal.java  MainPeriodosLLuvia.java  MainPeriodosSequia.java
src/main/java/com/obarra/forecast/mapper/: ClimaMapper.java  DayMapper.java  DiaMapper.java  WeatherMapper.java
src/main/java/com/obarra/forecast/mapper/entity/: ClimaEntity.java  DiaEntity.java
src/main/java/com/obarra/forecast/service/: ClimaService.java  ForecastService.java  WeatherService.java
src/main/java/com/obarra/forecast/service/impl/: ClimaServiceImpl.java  ForecastServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/obarra/forecast/utils/: ClimaTipos.java  FuncionCuadratica.java  Informe.classc  MatematicaUtil.java  MatematicaUtils.java  Triangulo.java  TrianguloUtil.java
src/main/resources/: application.properties
src/main/resources/sql/: INSERT_WEATHER_DAY_DROUGHT.sql  INSERT_WEATHER_DAY_OPTIMUM.sql  INSERT_WEATHER_DAY_RAIN.sql  create_tables.sql  insert-dias-ideal.sql  insert-dias-lluvia.sql  insert-dias-sequia.sql  script_insert_clima.sql
src/test/java/ar/com/mleo/mleo/: MleoApplicationTests.java
src/test/java/ar/com/mleo/utils/: FuncionCuadraticaTest.java  MainTestPrecision.java  MatematicaUtilsTest.java  TrianguloTest.java
src/test/java/com/obarra/forecast/: ApplicationIntegrationTest.java  ApplicationTests.java
src/test/java/com/obarra/forecast/controller/: ForecastControllerTest.java  WeatherControllerTest.java
src/test/java/com/obarra/forecast/dto/: ForecastDTOTest.java
src/test/java/com/obarra/forecast/mapper/: DayMapperIntegrationTest.java  DayMapperTest.java  WeatherMapperIntegrationTest.java  WeatherMapperTest.java
src/test/java/com/obarra/forecast/service/impl/: ForecastServiceImplTest.java  WeatherServiceImplTest.java
src/test/java/com/obarra/forecast/utils/: FuncionCuadraticaTest.java  MainTestPrecision.java  MatematicaUtilsTest.java  TrianguloTest.java
src/test/resources/: application-integrationtest.properties  application.properties  weathers.json
