#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:postgresql://localhost:5432/forecast
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.schema=classpath:/sql/create_tables.sql
spring.datasource.data=classpath:/sql/insert_clima.sql,classpath:/sql/insert-dias-lluvia.sql,classpath:/sql/insert-dias-ideal.sql,classpath:/sql/insert-dias-sequia.sql
